#############################################################################
# Makefile for building: GL
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  GL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Ibin -Ibin\include -I..\..\..\glm-0.9.2.7 -IE:\Programs\Qt\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\asafanter\Desktop\projects\OpenGl\GL\bin -lglfw3dll   
QMAKE         = E:\Programs\Qt\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Programs\Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Programs\Qt\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		GL.cpp \
		glad.c \
		Window.cpp \
		Color.cpp \
		Shader.cpp \
		VertexShader.cpp \
		FragmentShader.cpp \
		Program.cpp \
		Vertex.cpp \
		Texture.cpp \
		Mesh.cpp 
OBJECTS       = release/main.o \
		release/GL.o \
		release/glad.o \
		release/Window.o \
		release/Color.o \
		release/Shader.o \
		release/VertexShader.o \
		release/FragmentShader.o \
		release/Program.o \
		release/Vertex.o \
		release/Texture.o \
		release/Mesh.o

DIST          = Vertex.vsh \
		Fragment.fsh Window.h \
		GL.h \
		GL_types.h \
		Color.h \
		Shader.h \
		VertexShader.h \
		FragmentShader.h \
		Program.h \
		Vertex.h \
		Texture.h \
		Mesh.h main.cpp \
		GL.cpp \
		glad.c \
		Window.cpp \
		Color.cpp \
		Shader.cpp \
		VertexShader.cpp \
		FragmentShader.cpp \
		Program.cpp \
		Vertex.cpp \
		Texture.cpp \
		Mesh.cpp
QMAKE_TARGET  = GL
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GL.exe
DESTDIR_TARGET = release\GL.exe

####### Build rules

first: all
all: Makefile.Release  release/GL.exe

release/GL.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.GL.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release GL.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GL.zip $(SOURCES) $(DIST) GL.pro E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\qdevice.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\device_config.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\common\sanitize.conf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\common\g++-base.conf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\common\angle.conf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\qconfig.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\qt_config.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\toolchain.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\default_pre.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\default_post.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\build_pass.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\win32\console.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\warn_on.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\file_copies.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\exceptions.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\yacc.prf E:\Programs\Qt\5.12.0\mingw73_64\mkspecs\features\lex.prf GL.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\GL.o release\glad.o release\Window.o release\Color.o release\Shader.o release\VertexShader.o release\FragmentShader.o release\Program.o release\Vertex.o release\Texture.o release\Mesh.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp bin/include/glad/glad.h \
		bin/include/KHR/khrplatform.h \
		bin/include/glfw3.h \
		GL.h \
		Window.h \
		GL_types.h \
		Color.h \
		Shader.h \
		Program.h \
		Mesh.h \
		../../../glm-0.9.2.7/glm/gtc/matrix_transform.hpp \
		../../../glm-0.9.2.7/glm/glm.hpp \
		../../../glm-0.9.2.7/glm/core/_fixes.hpp \
		../../../glm-0.9.2.7/glm/core/setup.hpp \
		../../../glm-0.9.2.7/glm/core/_detail.hpp \
		../../../glm-0.9.2.7/glm/core/type.hpp \
		../../../glm-0.9.2.7/glm/core/type_half.hpp \
		../../../glm-0.9.2.7/glm/core/type_half.inl \
		../../../glm-0.9.2.7/glm/core/type_float.hpp \
		../../../glm-0.9.2.7/glm/core/type_int.hpp \
		../../../glm-0.9.2.7/glm/core/type_gentype.hpp \
		../../../glm-0.9.2.7/glm/core/type_size.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec1.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec.hpp \
		../../../glm-0.9.2.7/glm/core/_swizzle.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec1.inl \
		../../../glm-0.9.2.7/glm/core/type_vec2.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec2.inl \
		../../../glm-0.9.2.7/glm/core/type_vec3.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec3.inl \
		../../../glm-0.9.2.7/glm/core/type_vec4.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec4.inl \
		../../../glm-0.9.2.7/glm/core/type_mat2x2.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat2x2.inl \
		../../../glm-0.9.2.7/glm/core/type_mat2x3.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat2x3.inl \
		../../../glm-0.9.2.7/glm/core/type_mat2x4.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat2x4.inl \
		../../../glm-0.9.2.7/glm/core/type_mat3x2.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat3x2.inl \
		../../../glm-0.9.2.7/glm/core/type_mat3x3.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat3x3.inl \
		../../../glm-0.9.2.7/glm/core/type_mat3x4.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat3x4.inl \
		../../../glm-0.9.2.7/glm/core/type_mat4x2.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat4x2.inl \
		../../../glm-0.9.2.7/glm/core/type_mat4x3.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat4x3.inl \
		../../../glm-0.9.2.7/glm/core/type_mat4x4.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat4x4.inl \
		../../../glm-0.9.2.7/glm/core/func_trigonometric.hpp \
		../../../glm-0.9.2.7/glm/core/func_trigonometric.inl \
		../../../glm-0.9.2.7/glm/core/func_exponential.hpp \
		../../../glm-0.9.2.7/glm/core/func_exponential.inl \
		../../../glm-0.9.2.7/glm/core/func_common.hpp \
		../../../glm-0.9.2.7/glm/core/func_common.inl \
		../../../glm-0.9.2.7/glm/core/func_packing.hpp \
		../../../glm-0.9.2.7/glm/core/func_packing.inl \
		../../../glm-0.9.2.7/glm/core/func_geometric.hpp \
		../../../glm-0.9.2.7/glm/core/func_geometric.inl \
		../../../glm-0.9.2.7/glm/core/func_matrix.hpp \
		../../../glm-0.9.2.7/glm/core/func_matrix.inl \
		../../../glm-0.9.2.7/glm/core/func_vector_relational.hpp \
		../../../glm-0.9.2.7/glm/core/func_vector_relational.inl \
		../../../glm-0.9.2.7/glm/core/func_integer.hpp \
		../../../glm-0.9.2.7/glm/core/func_integer.inl \
		../../../glm-0.9.2.7/glm/core/func_noise.hpp \
		../../../glm-0.9.2.7/glm/core/func_noise.inl \
		../../../glm-0.9.2.7/glm/gtc/matrix_transform.inl \
		../../../glm-0.9.2.7/glm/gtc/type_ptr.hpp \
		../../../glm-0.9.2.7/glm/gtc/type_ptr.inl \
		Vertex.h \
		Texture.h \
		VertexShader.h \
		FragmentShader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/GL.o: GL.cpp bin/include/glad/glad.h \
		bin/include/KHR/khrplatform.h \
		../../../glm-0.9.2.7/glm/glm.hpp \
		../../../glm-0.9.2.7/glm/core/_fixes.hpp \
		../../../glm-0.9.2.7/glm/core/setup.hpp \
		../../../glm-0.9.2.7/glm/core/_detail.hpp \
		../../../glm-0.9.2.7/glm/core/type.hpp \
		../../../glm-0.9.2.7/glm/core/type_half.hpp \
		../../../glm-0.9.2.7/glm/core/type_half.inl \
		../../../glm-0.9.2.7/glm/core/type_float.hpp \
		../../../glm-0.9.2.7/glm/core/type_int.hpp \
		../../../glm-0.9.2.7/glm/core/type_gentype.hpp \
		../../../glm-0.9.2.7/glm/core/type_size.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec1.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec.hpp \
		../../../glm-0.9.2.7/glm/core/_swizzle.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec1.inl \
		../../../glm-0.9.2.7/glm/core/type_vec2.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec2.inl \
		../../../glm-0.9.2.7/glm/core/type_vec3.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec3.inl \
		../../../glm-0.9.2.7/glm/core/type_vec4.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec4.inl \
		../../../glm-0.9.2.7/glm/core/type_mat2x2.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat2x2.inl \
		../../../glm-0.9.2.7/glm/core/type_mat2x3.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat2x3.inl \
		../../../glm-0.9.2.7/glm/core/type_mat2x4.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat2x4.inl \
		../../../glm-0.9.2.7/glm/core/type_mat3x2.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat3x2.inl \
		../../../glm-0.9.2.7/glm/core/type_mat3x3.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat3x3.inl \
		../../../glm-0.9.2.7/glm/core/type_mat3x4.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat3x4.inl \
		../../../glm-0.9.2.7/glm/core/type_mat4x2.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat4x2.inl \
		../../../glm-0.9.2.7/glm/core/type_mat4x3.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat4x3.inl \
		../../../glm-0.9.2.7/glm/core/type_mat4x4.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat4x4.inl \
		../../../glm-0.9.2.7/glm/core/func_trigonometric.hpp \
		../../../glm-0.9.2.7/glm/core/func_trigonometric.inl \
		../../../glm-0.9.2.7/glm/core/func_exponential.hpp \
		../../../glm-0.9.2.7/glm/core/func_exponential.inl \
		../../../glm-0.9.2.7/glm/core/func_common.hpp \
		../../../glm-0.9.2.7/glm/core/func_common.inl \
		../../../glm-0.9.2.7/glm/core/func_packing.hpp \
		../../../glm-0.9.2.7/glm/core/func_packing.inl \
		../../../glm-0.9.2.7/glm/core/func_geometric.hpp \
		../../../glm-0.9.2.7/glm/core/func_geometric.inl \
		../../../glm-0.9.2.7/glm/core/func_matrix.hpp \
		../../../glm-0.9.2.7/glm/core/func_matrix.inl \
		../../../glm-0.9.2.7/glm/core/func_vector_relational.hpp \
		../../../glm-0.9.2.7/glm/core/func_vector_relational.inl \
		../../../glm-0.9.2.7/glm/core/func_integer.hpp \
		../../../glm-0.9.2.7/glm/core/func_integer.inl \
		../../../glm-0.9.2.7/glm/core/func_noise.hpp \
		../../../glm-0.9.2.7/glm/core/func_noise.inl \
		../../../glm-0.9.2.7/glm/gtc/matrix_transform.hpp \
		../../../glm-0.9.2.7/glm/gtc/matrix_transform.inl \
		../../../glm-0.9.2.7/glm/gtc/type_ptr.hpp \
		../../../glm-0.9.2.7/glm/gtc/type_ptr.inl \
		GL.h \
		Window.h \
		bin/include/glfw3.h \
		GL_types.h \
		Color.h \
		Shader.h \
		Program.h \
		Mesh.h \
		Vertex.h \
		Texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GL.o GL.cpp

release/glad.o: glad.c bin/include/glad/glad.h \
		bin/include/KHR/khrplatform.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\glad.o glad.c

release/Window.o: Window.cpp bin/include/glad/glad.h \
		bin/include/KHR/khrplatform.h \
		bin/include/glfw3.h \
		Window.h \
		GL_types.h \
		Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Window.o Window.cpp

release/Color.o: Color.cpp Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Color.o Color.cpp

release/Shader.o: Shader.cpp bin/include/glad/glad.h \
		bin/include/KHR/khrplatform.h \
		Shader.h \
		GL_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Shader.o Shader.cpp

release/VertexShader.o: VertexShader.cpp bin/include/glad/glad.h \
		bin/include/KHR/khrplatform.h \
		VertexShader.h \
		Shader.h \
		GL_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VertexShader.o VertexShader.cpp

release/FragmentShader.o: FragmentShader.cpp bin/include/glad/glad.h \
		bin/include/KHR/khrplatform.h \
		FragmentShader.h \
		Shader.h \
		GL_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FragmentShader.o FragmentShader.cpp

release/Program.o: Program.cpp bin/include/glad/glad.h \
		bin/include/KHR/khrplatform.h \
		Program.h \
		GL_types.h \
		Shader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Program.o Program.cpp

release/Vertex.o: Vertex.cpp Vertex.h \
		GL_types.h \
		Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Vertex.o Vertex.cpp

release/Texture.o: Texture.cpp bin/include/glad/glad.h \
		bin/include/KHR/khrplatform.h \
		Texture.h \
		GL_types.h \
		stb_image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Texture.o Texture.cpp

release/Mesh.o: Mesh.cpp bin/include/glad/glad.h \
		bin/include/KHR/khrplatform.h \
		Mesh.h \
		../../../glm-0.9.2.7/glm/gtc/matrix_transform.hpp \
		../../../glm-0.9.2.7/glm/glm.hpp \
		../../../glm-0.9.2.7/glm/core/_fixes.hpp \
		../../../glm-0.9.2.7/glm/core/setup.hpp \
		../../../glm-0.9.2.7/glm/core/_detail.hpp \
		../../../glm-0.9.2.7/glm/core/type.hpp \
		../../../glm-0.9.2.7/glm/core/type_half.hpp \
		../../../glm-0.9.2.7/glm/core/type_half.inl \
		../../../glm-0.9.2.7/glm/core/type_float.hpp \
		../../../glm-0.9.2.7/glm/core/type_int.hpp \
		../../../glm-0.9.2.7/glm/core/type_gentype.hpp \
		../../../glm-0.9.2.7/glm/core/type_size.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec1.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec.hpp \
		../../../glm-0.9.2.7/glm/core/_swizzle.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec1.inl \
		../../../glm-0.9.2.7/glm/core/type_vec2.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec2.inl \
		../../../glm-0.9.2.7/glm/core/type_vec3.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec3.inl \
		../../../glm-0.9.2.7/glm/core/type_vec4.hpp \
		../../../glm-0.9.2.7/glm/core/type_vec4.inl \
		../../../glm-0.9.2.7/glm/core/type_mat2x2.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat2x2.inl \
		../../../glm-0.9.2.7/glm/core/type_mat2x3.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat2x3.inl \
		../../../glm-0.9.2.7/glm/core/type_mat2x4.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat2x4.inl \
		../../../glm-0.9.2.7/glm/core/type_mat3x2.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat3x2.inl \
		../../../glm-0.9.2.7/glm/core/type_mat3x3.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat3x3.inl \
		../../../glm-0.9.2.7/glm/core/type_mat3x4.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat3x4.inl \
		../../../glm-0.9.2.7/glm/core/type_mat4x2.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat4x2.inl \
		../../../glm-0.9.2.7/glm/core/type_mat4x3.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat4x3.inl \
		../../../glm-0.9.2.7/glm/core/type_mat4x4.hpp \
		../../../glm-0.9.2.7/glm/core/type_mat4x4.inl \
		../../../glm-0.9.2.7/glm/core/func_trigonometric.hpp \
		../../../glm-0.9.2.7/glm/core/func_trigonometric.inl \
		../../../glm-0.9.2.7/glm/core/func_exponential.hpp \
		../../../glm-0.9.2.7/glm/core/func_exponential.inl \
		../../../glm-0.9.2.7/glm/core/func_common.hpp \
		../../../glm-0.9.2.7/glm/core/func_common.inl \
		../../../glm-0.9.2.7/glm/core/func_packing.hpp \
		../../../glm-0.9.2.7/glm/core/func_packing.inl \
		../../../glm-0.9.2.7/glm/core/func_geometric.hpp \
		../../../glm-0.9.2.7/glm/core/func_geometric.inl \
		../../../glm-0.9.2.7/glm/core/func_matrix.hpp \
		../../../glm-0.9.2.7/glm/core/func_matrix.inl \
		../../../glm-0.9.2.7/glm/core/func_vector_relational.hpp \
		../../../glm-0.9.2.7/glm/core/func_vector_relational.inl \
		../../../glm-0.9.2.7/glm/core/func_integer.hpp \
		../../../glm-0.9.2.7/glm/core/func_integer.inl \
		../../../glm-0.9.2.7/glm/core/func_noise.hpp \
		../../../glm-0.9.2.7/glm/core/func_noise.inl \
		../../../glm-0.9.2.7/glm/gtc/matrix_transform.inl \
		../../../glm-0.9.2.7/glm/gtc/type_ptr.hpp \
		../../../glm-0.9.2.7/glm/gtc/type_ptr.inl \
		GL_types.h \
		Vertex.h \
		Color.h \
		Texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Mesh.o Mesh.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

